<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halal Blocks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Home Screen -->
    <div class="home-screen">
        <h1>Halal Blocks</h1>
        <button id="start-game">Start Game</button>
    </div>

    <!-- Game Screen -->
    <div class="game-screen" style="display:none;">
        <div id="score">
            Points: <span id="score-value">0</span>
        </div>
        <div id="move-counter">
            Moves Left: <span id="move-count">25</span>
        </div>
        <div id="coin-counter">
            Coins: <span id="coin-count">0</span>
        </div>
        <div id="game-board"></div>

        <div class="controls">
            <button id="use-hammer">Use Hammer</button>
            <button id="add-moves">+50 Moves</button>
            <button id="use-caster">Use Caster</button>
            <button id="restart-btn">Restart Game</button>
        </div>
    </div>

    <!-- Level Complete Screen -->
    <div class="level-complete-screen" style="display:none;">
        <h2>Level Completed!</h2>
        <p>Your score: <span id="final-score"></span></p>
        <p>You earned 500 coins!</p>
        <button id="next-level">Next Level</button>
    </div>

    <!-- Game Over Screen -->
    <div class="game-over-screen" style="display:none;">
        <h2>Game Over</h2>
        <p>Your final score: <span id="final-score-gameover"></span></p>
        <button id="restart-game">Restart Game</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
