/* General Styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.home-screen, .game-screen, .level-complete-screen, .game-over-screen {
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #2980b9;
}

button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

/* Home Screen Styling */
.home-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Game Screen Styling */
.game-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#score, #move-counter, #coin-counter {
    font-size: 18px;
    margin: 10px;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(5, 50px);
    gap: 5px;
    margin: 20px auto;
}

#game-board .block {
    width: 50px;
    height: 50px;
    background-color: #3498db;
    border-radius: 5px;
    cursor: pointer;
}

.controls {
    margin-top: 20px;
}

.controls button {
    width: 200px;
}

/* Level Complete Screen */
.level-complete-screen {
    display: none;
}

.level-complete-screen h2 {
    font-size: 24px;
    color: #2ecc71;
}

/* Game Over Screen */
.game-over-screen {
    display: none;
}

.game-over-screen h2 {
    font-size: 24px;
    color: #e74c3c;
}
